apiVersion: v1
kind: ConfigMap
metadata:
  name: gogs-db-config
  labels:
    app: gogs-db
data:
  POSTGRES_DB: gogs
  POSTGRES_USER: gogs
  POSTGRES_PASSWORD: "12345"
  PGDATA: /var/lib/postgresql/data/gogs
